# lnrSharp

./: lnrSharp.sln
lnrSharp/: lnrSharp.csproj  lnrSharp.nuspec
lnrSharp.Tests/: lnrSharp.Mat.tests.cs  lnrSharp.Tests.csproj  lnrSharp.Vec.tests.cs
lnrSharp/Common/: Config.cs  NativeHandler.cs
lnrSharp/Common/Interfaces/: INativeDataAccessor.cs  INativeHandler.cs
lnrSharp/Helper/: Identity.cs  Zero.cs
lnrSharp/Mat/: Mat2f.cs  Mat3f.cs  Mat4f.cs  MatBase.cs
lnrSharp/Mat/Interfaces/: IMatBase.cs
lnrSharp/Vec/: Vec2.cs  Vec3.cs  Vec4.cs  VecBase.cs
lnrSharp/scripts/: buildPackage.bat
